<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="7dp"
    android:horizontalSpacing="7dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />
<!-- This is the fragment  to be displayed for a section associated with a tab
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llnet1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/yellow">

            <ImageView
                android:id="@+id/shopee"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopee" />
            <View style="@style/Divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llnet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/bcg"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bcg" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llnet3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fb"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llnet4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/lightblue">

        <ImageView
            android:id="@+id/rr"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rrr" />
        <!- <TextView
        android:id="@+id/tvTitle"
        android:text="List of network events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorPrimary"/>-->
    <!---</LinearLayout>
</LinearLayout> -->